card.card {
    background-color: rgba(255, 255, 255, 0.659);
    margin: 30px auto;
    width: min(90%, 750px);
    padding: 10px 0x;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
card .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
card .container .content{
    display: flex;
    flex-direction: row;
}

.card .container-image {
    margin: 20px;
}

card .container-image .image-card {
    display: block;
    width: min(60%, 300px);
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 0px 0px 5px var(--color-01);
}

card .container  .title-card {
    width: fit-content;
    text-align: center;
    font-size: 2rem;
    font-family: var(--font3);
    font-weight: 900;
    border-bottom: 1px solid var(--color-00);
    color: var(--color-00);
}

card .container .content .text-card {
    text-align: justify;
    padding: 20px;
    text-indent: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-00);
}

@media screen and (min-width: 768px) {
    card.card {
        flex-direction: row;
    }

    card .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    card .container-image .image-card {
        width: 300px;
        height: 300px;
    }

}

@media screen and (min-width: 1200px){

    card .container .content{
        display: flex;
        flex-direction: row;
    }
}