@charset "UTF-8";

@media screen and (min-width: 768px) and (max-width: 1200px) {
    .image-koicute {
        display: block;
        background-image: url(../imagens/koifofa.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
        width: 300px;
        height: 300px;
    }

    .image-koihi {
        display: none;
    }

    .welcome {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .left {
        width: 60%;
        height: 90%;
        margin-top: 40px;
        background-color: var(--color-05);
        border: none;
        display: flex;
        align-items: center;
    }

    .main-h1 {
        font-size: 3rem;
        color: var(--color-09);
    }

    .cursive {
        display: block;
        font-family: var(--font1);
        font-size: 5.5rem;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.891);

    }

    .main-p {
        font-size: 1.5rem;
        margin-left: 70px;
        color: var(--color-09);
    }

    .right {
        margin-top: 40px;
        width: 40%;
        height: 90%;
        background-color: var(--color-04);
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .navbar>span {
        font-size: 4rem;
    }

    .home {
        width: 80px;
        height: 80px;
    }

    .home>span {
        font-size: 3rem;
    }


    /* about-me */

    .about {
        background-color: var(--color-02);
        width: 100%;
        padding: 100px 0;
    }

    .about-card {
        background-color: rgba(255, 255, 255, 0.659);
        margin: 30px auto;
        width: 90%;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .image-jeniffer {
        display: block;
        width: 300px;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
        border-radius: 50%;
        box-shadow: 0px 0px 5px var(--color-01);
    }

    .about-information {
        width: 60%;
        text-align: center;
    }

    .about-tech-grid {
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: 20px;
    }

    .about-title {
        font-size: 3rem;
        margin-top: 10px;
        font-family: var(--font3);
        border-bottom: 1px solid var(--color-00);
    }

    .about-title-tech {
        font-size: 2rem;
    }

    .about-text {
        text-align: justify;
        font-weight: 500;
        padding: 20px;
        text-indent: 70px;
        font-size: 1rem;
        color: var(--color-00);
        margin: 10px;
    }

    /* projetcs ------ */

    .project-card-flex {
        display: flex;
        margin: 0 auto;
        margin-bottom: 20px;
    }
    
    .project-div-flex1 {
        width: 50%;
    }

    .project-div-flex2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
    }
}