@charset "UTF-8";

@media screen and (min-width: 768px) {
    .image-koicute {
        display: block;
        background-image: url(https://user-images.githubusercontent.com/115995202/210182692-15a9d15e-660e-460d-9d9f-de7e6a23b20a.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom center;
        width: 300px;
        height: 300px;
    }

    .img-right {
        display: none;
    }

    .welcome {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .left {
        width: 60%;
        height: 95%;
        background-color: var(--color-05);
        border: none;
        display: flex;
        align-items: center;
    }

    .main-h1 {
        font-size: 2.5rem;
        color: var(--color-09);
    }

    .cursive {
        display: block;
        font-size: 5.5rem;
    }

    .main-p {
        font-size: 1.3rem;
        color: var(--color-09);
    }

    .right {
        width: 40%;
        height: 95%;
        background-color: var(--color-04);
        border: none;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }

    .navbar > span {
        font-size: 2rem;
    }

    .home {
        width: 80px;
        height: 80px;
    }

    .home > span {
        font-size: 3rem;
    }

    /* about-me */

    .about-card {
        background-color: rgba(255, 255, 255, 0.659);
        margin: 30px auto;
        padding: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .about-information {
        width: 60%;
    }

    .about-title {
        font-size: 2.5rem;
        margin-top: 10px;
        font-family: var(--font3);
        border-bottom: 1px solid var(--color-00);
    }

    .about-title-tech {
        font-size: 2rem;
    }

    .about-text {
        text-align: justify;
        font-weight: 500;
        padding: 20px;
        text-indent: 70px;
        font-size: 1rem;
        color: var(--color-00);
        margin: 10px;
    }
    
    /* projetcs ------ */

    .project-card-flex {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 20px;
        padding: 0 30px;
    }

    .project-card:nth-child(even) .project-card-flex {
        flex-direction: row-reverse;
    }
    
    .project-div-flex1 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .project-div-flex2 {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact {
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        padding: 130px 0 60px 30px;
    }

    .contact-flex1 {
        width: 40%;
        margin: 0 auto;
        padding: 0;
    }
    
    .contact-flex2 {
        margin: 0 auto;
    }

    .contact-detail {
       font-size: 1.2rem;
       width: 100px;
    }

}


