@charset "utf-8";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

:root {
    --font1: 'Cookie', cursive;
    --font2: 'Roboto', sans-serif;
    --font3: 'Noto Sans', sans-serif;
    --color-00: #593959;
    --color-01: #D759D9;
    --color-02: #F1A7F2;
    --color-03: #EDC4F2;
    --color-04: #8BD9D1;
    --color-07: #4C8C86;
    --color-08: #305955;    
    --color-05: #F2DAC4;
    --color-09: #59432E;
    --color-06: #f7e0b4;
}
.hyphenate {
    hyphens: auto;
    -webkit-hyphens: auto;
    -webkit-hyphenate-limit-chars: 6 3 3;
    -webkit-hyphenate-limit-last: always;
    -webkit-hyphenate-limit-zone: 8%;
}

.invisibleMenu {
    display: none;
}


html {
    scroll-behavior: smooth;
}

body,
html {
    width: 100%;
    height: 100vh;
    font-family: var(--font3);
    background-color: var(--color-03);
}

.home {
    display: none;
    position: fixed;
    bottom: 15px;
    left: 10px;
    width: 50px;
    height: 50px;
    color: var(--color-01);
    background-color: var(--color-03);
    border-radius: 40%;
    border: 1px solid var(--color-01);
    box-shadow: 3px 3px 1px var(--color-01);

    /* transform: translate(-50%); */

}

.header {
    width: 100%;
    position: fixed;
    box-shadow: 1px 2px 6px var(--color-01);
}

.navbar {
    position: relative;
    background-color: var(--color-03);
    text-align: right;
}

.navbar > span {
    font-size: 3.3rem;
    color: var(--color-01);
    border-radius: 40%;
    padding: 5px;
    border: 2px solid var(--color-01);
    margin: 10px;
    margin-right: 15px;
}

.navbar > span:hover {
    background-color: var(--color-02);
    cursor: pointer;
}

.menu {
    display: none;
    position: absolute;
    width: 100%;
    list-style-type: none;
    background-color: var(--color-03);
}

.menu-option {
    display: block;
    text-decoration: none;
    color: var(--color-01);
    font-size: 2rem;
    text-align: center;
    padding: 5px;
    border-top: 1px solid var(--color-01);
    padding: 10px;
}

.menu-option:hover {
    background-color: var(--color-02);
}

.menu:last-child {
    border-bottom: 1px solid var(--color-01);
    box-shadow: 1px 2px 6px var(--color-01);
}

.welcome {
    width: 100%;
    height: 100%;
    background-color: var(--color-02);
    display: flex;
    flex-direction: column;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 55%;
    background-color: var(--color-04);
    margin-top: 80px;
    border-bottom: 1px solid var(--color-07);
}

.main-h1 {
    text-align: center;
    font-size: 2rem;
    margin-left: px;
    color: var(--color-08);
}

.cursive {
    display: block;
    font-family: var(--font1);
    font-size: 4.5rem;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.891);
}

.main-p {
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: 30px;
    color: var(--color-08);
}

.right {
    width: 100%;
    height: 25%;
    background-color: var(--color-05);
    border-bottom: 1px solid var(--color-01);
}

.image-koicute {
    display: none;
}

.image-koihi{
    background-image: url(../imagens/koioi.png);
    background-size: contain;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom right;
    width: 100%;
    height: 100%;
}

.about {
    background-color: var(--color-02);
    width: 100%;
    padding: 100px 0;
}

.image-jeniffer {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px var(--color-01);
}

.about-card {
    background-color: rgba(255, 255, 255, 0.659);
    margin: 30px auto;
    width: 90%;
    padding: 10px 0;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-card-tech {
    width: 90%;
    background-color: rgba(255, 255, 255, 0.659);
    margin: 30px auto;
    padding: 10px 0;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-tech-grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto auto;
    margin-top: 20px;
}

.about-tech {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.about-title {
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
    font-family: var(--font3);
    font-weight: 900;
    margin: 0 70px;
    border-bottom: 1px solid var(--color-00);
    color: var(--color-00);
}

.about-title-tech {
    text-align: center;
    font-size: 1.4rem;
    border-bottom: 1px solid var(--color-00);
    color: var(--color-00);
    margin-top: 20px;
}


.about-tech > i {
    font-size: 3rem; 
    color: var(--color-02);
}

.about-tech > p {
    color: var(--color-00);
    font-size: 1rem;
    font-weight: 700;
}

.about-text {
    text-align: justify;
    padding: 20px;
    text-indent: 30px;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--color-00);
}
/* ----------------------- projeto */
.project {
    background-color: var(--color-05);
    padding: 100px 0;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.659);
    margin: 30px auto;
    width: 90%;
    padding: 10px 0;
    border-radius: 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.256);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-title {
    text-align: center;
    font-size: 2rem;
    margin: 0 30px;
    border-bottom: 1px solid var(--color-09);
    color: var(--color-09);
}

.project-sub-title {
    color: var(--color-09);
    text-align: center;
    margin: 20px 60px;
    border-bottom: 1px solid var(--color-09);
}

.project-images {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.container-images-slides {
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin: 0 auto;
}

.navigation {
    display: flex;
    margin: 0 auto;
}

.bar {
    width: 40px;
    height: 20px;
    background-color: transparent;
    border: 2px solid var(--color-09);
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.6s;
}

.bar:hover {
    background-color: var(--color-09);
}

input {
    display: none;
}
.slides {
    display: flex;
    width: 500%;
    height: 100%;
}

.slide {
    width: 20%;
    transition: 0.6s;
}

.slide img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1{
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}


.project-image-portrait {
    width: 150px;
    height: 300px;
    margin: 0 10px;
    border-radius: 10px;
}

.project-image-landscape {
    width: 300px;
    height: 150px;
    margin: 0 auto;
    border-radius: 10px;
    padding: 5px;
}

.project-links {
    display: flex;
    justify-content: center;
}

.project-link {
    text-decoration: none;
    text-align: center;
    color: white;
    width: 100px;
    background-color: var(--color-09);
    margin: 0 10px;
    padding: 10px;
    border: 1px solid var(--color-09);
    border-radius: 10px;
    font-size: 0.8rem;
}

.project-link:hover {
    background-color: var(--color-05);
    color: var(--color-09);
}


.project-text {
    text-align: justify;
    padding: 20px;
    text-indent: 30px;
    font-size: 0.9rem;
    color: var(--color-00);
}

.project-tech {
    color: var(--color-09);
    font-size: 2.3rem;
    text-align: center;
}
/* ----------------------- contato */
.contact {
    background-color: var(--color-04);
    width: 100%;
    height: 100%;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.contact-title {
    text-align: center;
    margin-bottom: 30px;
}
.contact-text {
    text-align: center;
    margin-bottom: 30px;
}

.contact-link {
    display: flex;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto;
}

.contact-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-07);
    margin: 30px;
    font-size: 1.5rem;
    background-color: #BDFFF8;
    border-radius: 10%;
    padding: 10px;
    box-shadow: 0px 0px 10px var(--color-07);
}

.contact-detail:hover {
    background-color: var(--color-07);
    color:rgba(255, 255, 255, 0.681);
    transform: translate(0px,10px);
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
    transition-property: transform;
}

footer {
    background-color: var(--color-03);
    text-align: center;
    font-family: var(--font3);
    font-size: 1.2rem;
    padding: 5px 0;
    border-top: 3px solid var(--color-01);
    color: var(--color-00);
}

.centralize {
    margin: 0 auto;
}